server.document-root = "/www/bin"
server.port = 443
ssl.engine = "enable"
ssl.pemfile = "/www/certs/server.pem"
ssl.ca-file = "/www/certs/chain.crt"

mimetype.assign = (
        ".html" => "text/html",
        ".txt" => "text/plain",
        ".jpg" => "image/jpeg",
        ".png" => "image/png",
        ".js" => "text/javascript",
        ".css" => "text/css"
)
server.modules = (
"mod_fastcgi"
)
server.errorlog="/www/etc/errors"

fastcgi.server = (
        "/" =>
        (
                "test.fastcgi.handler" => (
                        "socket" => "/www/fastcgi.socket",
                        "check-local" => "disable",
                        "bin-path" => "/www/bin/run.fcgi"
                )
        )
)

